
1.png
size: 1820,1350
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: true
  xy: 873, 112
  size: 220, 305
  orig: 220, 305
  offset: 0, 0
  index: -1
1-10
  rotate: false
  xy: 1180, 74
  size: 127, 258
  orig: 127, 259
  offset: 0, 0
  index: -1
1-10阴影
  rotate: false
  xy: 1604, 1090
  size: 127, 258
  orig: 127, 259
  offset: 0, 0
  index: -1
1-1阴影
  rotate: true
  xy: 1309, 19
  size: 220, 305
  orig: 220, 305
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 1744, 263
  size: 74, 131
  orig: 74, 132
  offset: 0, 1
  index: -1
1-2阴影
  rotate: false
  xy: 1709, 629
  size: 73, 130
  orig: 73, 131
  offset: 0, 0
  index: -1
1-3
  rotate: true
  xy: 1604, 671
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
1-3阴影
  rotate: false
  xy: 1696, 985
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
1-4
  rotate: true
  xy: 873, 20
  size: 90, 165
  orig: 91, 165
  offset: 1, 0
  index: -1
1-4阴影
  rotate: false
  xy: 1604, 923
  size: 90, 165
  orig: 91, 165
  offset: 1, 0
  index: -1
1-5
  rotate: false
  xy: 1721, 35
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
1-5阴影
  rotate: true
  xy: 1767, 170
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
1-6
  rotate: true
  xy: 1616, 5
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
1-6阴影
  rotate: false
  xy: 1733, 1245
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
1-7
  rotate: true
  xy: 1604, 761
  size: 63, 139
  orig: 63, 139
  offset: 0, 0
  index: -1
1-7阴影
  rotate: true
  xy: 1040, 47
  size: 63, 138
  orig: 63, 139
  offset: 0, 0
  index: -1
1-8
  rotate: false
  xy: 1180, 15
  size: 124, 57
  orig: 124, 57
  offset: 0, 0
  index: -1
1-8阴影
  rotate: true
  xy: 1696, 859
  size: 124, 57
  orig: 124, 57
  offset: 0, 0
  index: -1
1-9
  rotate: false
  xy: 1755, 879
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
1-9阴影
  rotate: false
  xy: 1755, 773
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
1人
  rotate: true
  xy: 2, 2
  size: 624, 869
  orig: 624, 869
  offset: 0, 0
  index: -1
1类
  rotate: false
  xy: 1311, 241
  size: 274, 385
  orig: 274, 385
  offset: 0, 0
  index: -1
1背景
  rotate: true
  xy: 2, 628
  size: 720, 1600
  orig: 722, 1602
  offset: 1, 1
  index: -1
图层 1
  rotate: true
  xy: 1587, 396
  size: 230, 203
  orig: 230, 203
  offset: 0, 0
  index: -1
特效1
  rotate: true
  xy: 1040, 30
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
繁忙
  rotate: false
  xy: 873, 334
  size: 436, 292
  orig: 436, 292
  offset: 0, 0
  index: -1
蝴蝶
  rotate: true
  xy: 1587, 245
  size: 149, 155
  orig: 151, 157
  offset: 1, 1
  index: -1
蝴蝶 拷贝
  rotate: false
  xy: 1616, 88
  size: 149, 155
  orig: 151, 157
  offset: 1, 1
  index: -1
蝴蝶1
  rotate: false
  xy: 1733, 1126
  size: 71, 117
  orig: 88, 127
  offset: 0, 3
  index: -1
蝴蝶2
  rotate: false
  xy: 1604, 826
  size: 90, 95
  orig: 99, 113
  offset: 2, 2
  index: -1
