
3.png
size: 1836,1353
format: RGBA8888
filter: Linear,Linear
repeat: none
3-1
  rotate: true
  xy: 1752, 86
  size: 159, 77
  orig: 159, 78
  offset: 0, 0
  index: -1
3-10
  rotate: false
  xy: 1568, 300
  size: 172, 40
  orig: 172, 40
  offset: 0, 0
  index: -1
3-10阴影
  rotate: false
  xy: 1568, 439
  size: 174, 42
  orig: 174, 42
  offset: 0, 0
  index: -1
3-1阴影
  rotate: true
  xy: 1609, 137
  size: 161, 79
  orig: 161, 80
  offset: 0, 0
  index: -1
3-2
  rotate: true
  xy: 1604, 1015
  size: 166, 200
  orig: 166, 201
  offset: 0, 1
  index: -1
3-2阴影
  rotate: true
  xy: 1604, 1183
  size: 168, 202
  orig: 168, 203
  offset: 0, 1
  index: -1
3-3
  rotate: false
  xy: 1666, 485
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
3-3阴影
  rotate: false
  xy: 1568, 483
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
3-4
  rotate: false
  xy: 1690, 214
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
3-4阴影
  rotate: false
  xy: 1690, 128
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
3-5
  rotate: false
  xy: 1768, 438
  size: 63, 189
  orig: 63, 189
  offset: 0, 0
  index: -1
3-5阴影
  rotate: false
  xy: 1770, 822
  size: 64, 191
  orig: 64, 191
  offset: 0, 0
  index: -1
3-6
  rotate: false
  xy: 1766, 247
  size: 63, 189
  orig: 63, 189
  offset: 0, 0
  index: -1
3-6阴影
  rotate: false
  xy: 1770, 629
  size: 64, 191
  orig: 64, 191
  offset: 0, 0
  index: -1
3-7
  rotate: false
  xy: 1609, 51
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
3-7阴影
  rotate: false
  xy: 1671, 42
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
3-8
  rotate: false
  xy: 1604, 618
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
3-8阴影
  rotate: false
  xy: 1604, 737
  size: 164, 119
  orig: 164, 119
  offset: 0, 0
  index: -1
3-9
  rotate: true
  xy: 1280, 13
  size: 285, 327
  orig: 285, 327
  offset: 0, 0
  index: -1
3-9阴影
  rotate: false
  xy: 1280, 300
  size: 286, 329
  orig: 287, 329
  offset: 0, 0
  index: -1
3人
  rotate: true
  xy: 2, 2
  size: 627, 1276
  orig: 627, 1276
  offset: 0, 0
  index: -1
3背景
  rotate: true
  xy: 2, 631
  size: 720, 1600
  orig: 722, 1602
  offset: 1, 1
  index: -1
帽子
  rotate: false
  xy: 1568, 342
  size: 196, 94
  orig: 198, 96
  offset: 1, 1
  index: -1
珠帘
  rotate: false
  xy: 1808, 1024
  size: 11, 327
  orig: 11, 327
  offset: 0, 0
  index: -1
珠帘1
  rotate: false
  xy: 1808, 1024
  size: 11, 327
  orig: 11, 327
  offset: 0, 0
  index: -1
珠帘12
  rotate: false
  xy: 1808, 1024
  size: 11, 327
  orig: 11, 327
  offset: 0, 0
  index: -1
珠帘13
  rotate: false
  xy: 1808, 1024
  size: 11, 327
  orig: 11, 327
  offset: 0, 0
  index: -1
珠帘14
  rotate: false
  xy: 1808, 1024
  size: 11, 327
  orig: 11, 327
  offset: 0, 0
  index: -1
珠帘2
  rotate: false
  xy: 1808, 1024
  size: 11, 327
  orig: 11, 327
  offset: 0, 0
  index: -1
珠帘3
  rotate: false
  xy: 1808, 1024
  size: 11, 327
  orig: 11, 327
  offset: 0, 0
  index: -1
珠帘4
  rotate: false
  xy: 1808, 1024
  size: 11, 327
  orig: 11, 327
  offset: 0, 0
  index: -1
珠帘5
  rotate: false
  xy: 1808, 1024
  size: 11, 327
  orig: 11, 327
  offset: 0, 0
  index: -1
珠帘6
  rotate: false
  xy: 1808, 1024
  size: 11, 327
  orig: 11, 327
  offset: 0, 0
  index: -1
珠帘7
  rotate: false
  xy: 1808, 1024
  size: 11, 327
  orig: 11, 327
  offset: 0, 0
  index: -1
珠帘8
  rotate: false
  xy: 1808, 1024
  size: 11, 327
  orig: 11, 327
  offset: 0, 0
  index: -1
珠帘9
  rotate: false
  xy: 1808, 1024
  size: 11, 327
  orig: 11, 327
  offset: 0, 0
  index: -1
遮3-4
  rotate: true
  xy: 1604, 858
  size: 155, 164
  orig: 155, 164
  offset: 0, 0
  index: -1
