
4.png
size: 2017,1452
format: RGBA8888
filter: Linear,Linear
repeat: none
4-1
  rotate: false
  xy: 1903, 974
  size: 110, 236
  orig: 110, 236
  offset: 0, 0
  index: -1
4-10
  rotate: false
  xy: 1804, 17
  size: 148, 193
  orig: 148, 193
  offset: 0, 0
  index: -1
4-10阴影
  rotate: true
  xy: 1534, 241
  size: 150, 195
  orig: 150, 195
  offset: 0, 0
  index: -1
4-1阴影
  rotate: false
  xy: 1903, 1212
  size: 112, 238
  orig: 112, 238
  offset: 0, 0
  index: -1
4-2
  rotate: false
  xy: 1840, 212
  size: 147, 254
  orig: 147, 255
  offset: 0, 1
  index: -1
4-2阴影
  rotate: false
  xy: 1855, 468
  size: 149, 256
  orig: 149, 257
  offset: 0, 1
  index: -1
4-3
  rotate: false
  xy: 1398, 7
  size: 121, 91
  orig: 121, 91
  offset: 0, 0
  index: -1
4-3阴影
  rotate: false
  xy: 1275, 5
  size: 121, 93
  orig: 123, 93
  offset: 1, 0
  index: -1
4-4
  rotate: true
  xy: 1275, 291
  size: 193, 257
  orig: 193, 257
  offset: 0, 0
  index: -1
4-4阴影
  rotate: true
  xy: 1579, 393
  size: 195, 259
  orig: 195, 259
  offset: 0, 0
  index: -1
4-5
  rotate: false
  xy: 1604, 590
  size: 249, 300
  orig: 249, 300
  offset: 0, 0
  index: -1
4-5阴影
  rotate: true
  xy: 1275, 486
  size: 242, 302
  orig: 242, 302
  offset: 0, 0
  index: -1
4-6
  rotate: true
  xy: 1731, 147
  size: 244, 71
  orig: 244, 71
  offset: 0, 0
  index: -1
4-6阴影
  rotate: true
  xy: 1902, 726
  size: 246, 72
  orig: 246, 72
  offset: 0, 0
  index: -1
4-7
  rotate: true
  xy: 1725, 6
  size: 139, 47
  orig: 140, 47
  offset: 1, 0
  index: -1
4-7阴影
  rotate: true
  xy: 1954, 68
  size: 142, 49
  orig: 142, 49
  offset: 0, 0
  index: -1
4-8
  rotate: false
  xy: 1466, 100
  size: 65, 189
  orig: 66, 190
  offset: 1, 0
  index: -1
4-8阴影
  rotate: true
  xy: 1533, 174
  size: 65, 189
  orig: 66, 190
  offset: 1, 0
  index: -1
4-9
  rotate: true
  xy: 1533, 31
  size: 114, 190
  orig: 116, 190
  offset: 1, 0
  index: -1
4-9阴影
  rotate: true
  xy: 1275, 174
  size: 115, 189
  orig: 251, 270
  offset: 135, 80
  index: -1
4人
  rotate: true
  xy: 2, 2
  size: 726, 1271
  orig: 760, 1339
  offset: 34, 2
  index: -1
4背景
  rotate: true
  xy: 2, 730
  size: 720, 1600
  orig: 722, 1602
  offset: 1, 1
  index: -1
前帽子
  rotate: true
  xy: 1604, 1172
  size: 278, 297
  orig: 278, 297
  offset: 0, 0
  index: -1
后帽子
  rotate: true
  xy: 1604, 892
  size: 278, 296
  orig: 278, 297
  offset: 0, 1
  index: -1
手
  rotate: true
  xy: 1275, 121
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
拷贝1
  rotate: false
  xy: 1976, 824
  size: 12, 148
  orig: 12, 148
  offset: 0, 0
  index: -1
拷贝10
  rotate: false
  xy: 1976, 824
  size: 12, 148
  orig: 12, 148
  offset: 0, 0
  index: -1
拷贝11
  rotate: false
  xy: 1976, 824
  size: 12, 148
  orig: 12, 148
  offset: 0, 0
  index: -1
拷贝12
  rotate: false
  xy: 1976, 824
  size: 12, 148
  orig: 12, 148
  offset: 0, 0
  index: -1
拷贝2
  rotate: false
  xy: 1976, 824
  size: 12, 148
  orig: 12, 148
  offset: 0, 0
  index: -1
拷贝3
  rotate: false
  xy: 1976, 824
  size: 12, 148
  orig: 12, 148
  offset: 0, 0
  index: -1
拷贝4
  rotate: false
  xy: 1976, 824
  size: 12, 148
  orig: 12, 148
  offset: 0, 0
  index: -1
拷贝5
  rotate: false
  xy: 1976, 824
  size: 12, 148
  orig: 12, 148
  offset: 0, 0
  index: -1
拷贝6
  rotate: false
  xy: 1976, 824
  size: 12, 148
  orig: 12, 148
  offset: 0, 0
  index: -1
拷贝7
  rotate: false
  xy: 1976, 824
  size: 12, 148
  orig: 12, 148
  offset: 0, 0
  index: -1
拷贝8
  rotate: false
  xy: 1976, 824
  size: 12, 148
  orig: 12, 148
  offset: 0, 0
  index: -1
拷贝9
  rotate: false
  xy: 1976, 824
  size: 12, 148
  orig: 12, 148
  offset: 0, 0
  index: -1
