
1.png
size: 423,167
format: RGBA8888
filter: Linear,Linear
repeat: none
特效1
  rotate: true
  xy: 401, 150
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
蝴蝶
  rotate: false
  xy: 2, 10
  size: 149, 155
  orig: 151, 157
  offset: 1, 1
  index: -1
蝴蝶 拷贝
  rotate: false
  xy: 153, 10
  size: 149, 155
  orig: 151, 157
  offset: 1, 1
  index: -1
蝴蝶1
  rotate: true
  xy: 304, 2
  size: 71, 117
  orig: 88, 127
  offset: 0, 3
  index: -1
蝴蝶2
  rotate: true
  xy: 304, 75
  size: 90, 95
  orig: 99, 113
  offset: 2, 2
  index: -1
